UserService=cn.itsource.istore.service.impl.UserServiceImpl
ProductService=cn.itsource.istore.service.impl.ProductServiceImpl

UserDAO=cn.itsource.istore.dao.impl.UserDAOImpl
ProductDAO=cn.itsource.istore.dao.impl.ProductDAOImpl


